# SMBSync3

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sentaroh/android/SMBSync3/: GroupEditor.java  LocalStorageSelectorAdapter.java  ScheduleEditor.java  SyncThreadCopyFile.java  SyncWorker.java  TaskEditor.java
app/src/main/res/drawable/: context_button_pinned_active.xml  context_button_pinned_inactive.xml  dialog_box_outline.xml  ic_16_go_top_dark.xml  ic_16_go_up_light.xml  spinner_color_background.xml  spinner_color_background_light.xml
app/src/main/res/layout/: common_dialog.xml  common_file_selector_dlg.xml  context_buttons_stub.xml  custom_simple_spinner_dropdown_item.xml  single_item_input_dlg.xml  spinner_dropdown_single_choice.xml
app/src/main/res/values/: en_string_resource.xml  main_teme.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
