plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.sentaroh.android.SMBSync3'
    compileSdk 34

    buildFeatures {
        buildConfig = true
    }

    defaultConfig {
        applicationId "com.sentaroh.android.SMBSync3"
        minSdk 26
        targetSdk 34
        versionCode 2
        versionName "1.0.1"
    }

    lint {
        disable 'MissingTranslation'
        abortOnError false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
    }

    kotlinOptions {
        jvmTarget = "21"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation "androidx.work:work-runtime:2.9.0"

    implementation files('libs/jcifs-ng-2.1.6-20201207-01.jar')
    implementation files('libs/jcifs-1.3.17_patch.jar')
    implementation files('libs/JcifsFile2-1.0.8.jar')
    implementation files('libs/bcprov-jdk15to18-1.66.jar')
    implementation files('libs/Utilities3-1.0.3.aar')
    implementation files('libs/metadata-extractor-2.11.0.jar')
    implementation files('libs/MarkDownJ_0.4.jar')
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}